<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iiR-8f-BdI">
            <objects>
                <viewController id="oq2-qZ-zhS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbU-Md-DFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-2F-VpG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gg-2x-6G6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Gg-2x-6G6" firstAttribute="top" secondItem="Iya-2F-VpG" secondAttribute="top" id="1e0-OP-GNP"/>
                                    <constraint firstItem="8Gg-2x-6G6" firstAttribute="height" secondItem="Iya-2F-VpG" secondAttribute="height" priority="250" id="50l-jg-uja"/>
                                    <constraint firstAttribute="bottom" secondItem="8Gg-2x-6G6" secondAttribute="bottom" id="5YF-rS-m56"/>
                                    <constraint firstItem="8Gg-2x-6G6" firstAttribute="leading" secondItem="Iya-2F-VpG" secondAttribute="leading" id="N1N-mV-FSW"/>
                                    <constraint firstItem="8Gg-2x-6G6" firstAttribute="width" secondItem="Iya-2F-VpG" secondAttribute="width" id="etZ-6x-wvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Gg-2x-6G6" secondAttribute="trailing" id="jgc-fm-flI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQe-8X-kuj" firstAttribute="bottom" secondItem="Iya-2F-VpG" secondAttribute="bottom" id="FUz-Ng-CN2"/>
                            <constraint firstItem="Iya-2F-VpG" firstAttribute="top" secondItem="DQe-8X-kuj" secondAttribute="top" id="Tpn-xx-qul"/>
                            <constraint firstItem="Iya-2F-VpG" firstAttribute="leading" secondItem="DQe-8X-kuj" secondAttribute="leading" id="oSk-Yl-wCV"/>
                            <constraint firstItem="DQe-8X-kuj" firstAttribute="trailing" secondItem="Iya-2F-VpG" secondAttribute="trailing" id="zl2-hO-zOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQe-8X-kuj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bl-zY-FdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="116"/>
        </scene>
    </scenes>
</document>
